<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FoodMart - Healthy Living</title>
    <link rel="icon" type="image/ico" href="assets/image/vegitable-bucket-09-removebg-preview.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Thenuri Nethangi">
    <meta name="keywords" content="html, css, javascript, pos web, supermarket point of sale website, web development, software engineering, computer science">
    <meta name="description" content="This website is a Supermarket Point of Sale (POS) system designed to manage customers, items, and orders efficiently. It streamlines daily sales operations, tracks inventory in real-time, and improves customer service with a user-friendly interface.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Cinzel+Decorative:wght@400;700;900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@1,800&family=Rubik:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style/newStyles/home-page-style.css">
    <link rel="stylesheet" href="assets/style/newStyles/customer-page-style.css">
    <link rel="stylesheet" href="assets/style/newStyles/item-page-style.css">
    <link rel="stylesheet" href="assets/style/newStyles/place-order-page-style.css">
    <link rel="stylesheet" href="assets/style/newStyles/order-page-style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
    <div class="container-fluid navbar-container-custom">

            <div class="superMart-logo">
                <img src="assets/image/vegetable-bucket-15-removebg-preview.png" alt="logo of the SuperMart" height="30px">
                <p>FOOD<span>MART</span></p>
            </div>

            <button style="background-color: #FFFFFF; border: none" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <button id="menu-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRightLabel">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </button>

            <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-item-custom">
                <li class="nav-item"><a class="nav-link active page-link-custom" aria-current="page" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active page-link-custom" aria-current="page" href="#customer-section">Customers</a></li>
                <li class="nav-item dropdown"><a class="nav-link active page-link-custom" aria-current="page" href="#item-section-head-title">Items</a></li>
                <li class="nav-item"><a class="nav-link active page-link-custom" aria-current="page" href="#place-order-section-head-title">Place Order</a></li>
                <li class="nav-item"><a class="nav-link active page-link-custom" aria-current="page" href="#order-section-head-title">Orders</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#"><i class="fas fa-user"></i></a></li>
            </ul>
        </div>
</nav>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
        <h5 id="offcanvasRightLabel">
            <div class="superMart-logo">
                <img src="assets/image/vegetable-bucket-15-removebg-preview.png" alt="logo of the SuperMart" height="30px">
                <p>FOOD<span>MART</span></p>
            </div>
        </h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close" id="nav-close"></button>
    </div>
    <div class="offcanvas-body">
        <div id="navigation-side-bar">
            <a href="index.html">Home</a>
            <a href="#customer-section">Customers</a>
            <a href="#item-section-head-title">Items</a>
            <a href="#place-order-section-head-title">Place Order</a>
            <a href="#order-section-head-title">Order</a>
        </div>
    </div>
</div>

<div class="container hero-content-container">
    <div class="row">
        <div class="col hero-text-side-col">
            <div id="hero-text-side">
                <h1>FoodMart</h1>
                <h2 id="hero-headline-text-one">HEALTHY</h2>
                <h2 id="hero-headline-text-two">LIVING</h2>
                <p>We offer a wide range of fresh produce, household essentials, and quality products to serve your everyday needs.</p>
            </div>
        </div>
        <div class="col hero-image-side-col">
            <div id="hero-image-side">
                <img src="assets/image/veg-basket-10.png" alt="food bucket" width="400">
            </div>
        </div>
    </div>
</div>

<div class="container middle-line">
    <div class="row">
        <div class="col">
            <div id="middle-line-content">
                <img src="assets/image/organic-01.jpg" alt="organic label" width="150px">
            </div>
        </div>
    </div>
</div>

<div class="container home-page-box-container">
    <div class="row">
        <div class="col">
            <div id="box-one">
                <i class="fas fa-users stat-icon box-icons"></i>
                <p class="box-names">CUSTOMERS</p>
                <p class="box-calculations">370</p>
            </div>
        </div>
        <div class="col">
            <div id="box-two">
                <i class="fas fa-shopping-bag stat-icon box-icons"></i>
                <p class="box-names">ITEMS</p>
                <p class="box-calculations">290</p>
            </div>
        </div>
        <div class="col">
            <div id="box-three">
                <i class="fas fa-shopping-cart stat-icon box-icons"></i>
                <p class="box-names">ORDERS</p>
                <p class="box-calculations">5003</p>
            </div>
        </div>
    </div>
</div>





<!--customer page-->
<div class="container-fluid" id="customer-section">
    <h2 class="section-titles" id="customer-section-title">Customer Manage</h2>
</div>

<div class="container-lg table-header">
    <div class="row table-header-custom-row">
        <div class="col-3 table-header-custom-col">
            <div class="page-title">
                <h1>Customers</h1>
            </div>
        </div>
        <div class="col-7">
            <div class="search-field">
                <i class="fas fa-search"></i>
                <input id="customer-search-bar" type="text" placeholder="Search...">
            </div>
        </div>
        <div class="col-2">
            <div class="table-header-btn">
                <button type="button" class="add-btn" id="addCustomerBtn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    <i class="fas fa-plus"></i> Add
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Modal add new customer-->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" id="customer-modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">New Customer</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="customer-modal-body">

                <label for="customer-id">Customer ID:</label>
                <input type="text" id="customer-id" placeholder="C-000001" readonly>

                <label for="customer-name">Name:</label>
                <input type="text" id="customer-name">

                <label for="customer-address">Address:</label>
                <input type="text" id="customer-address">

                <label for="customer-nic">NIC:</label>
                <input type="text" id="customer-nic">

                <label for="customer-phone-no">Phone No:</label>
                <input type="text" id="customer-phone-no">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary clear-btn" id="customer-form-clear">Clear</button>
                <button type="button" class="btn btn-primary add-new-btn" id="customer-form-add-btn">Add</button>
            </div>
        </div>
    </div>
</div>

<div class="container-lg table-container">
    <div class="row custom-row">
        <div class="col-12 custom-col">
            <table class="customer-tbl">
                <thead class="table-head">
                <tr>
                    <th>CUSTOMER ID</th>
                    <th>NAME</th>
                    <th>ADDRESS</th>
                    <th>NIC</th>
                    <th>PHONE NO</th>
                    <th>ACTION</th>
                </tr>
                </thead>

                <tbody class="table-body" id="customer-table-body">
                <!--                <tr class="tbl-row">-->
                <!--                    <td>C-000001</td>-->
                <!--                    <td>Thenuri Nanayakkara</td>-->
                <!--                    <td>Matara</td>-->
                <!--                    <td>200212345678</td>-->
                <!--                    <td>071908765</td>-->
                <!--                    <td>-->
                <!--                        <div class="tbl-action-icons">-->
                <!--                            <button type="button" class="editCustomerBtn" data-bs-toggle="modal" data-bs-target="#staticBackdropTwo">-->
                <!--                                <i class="fas fa-edit customer-edit-icon"></i>-->
                <!--                            </button>-->
                <!--                            <button type="button" class="deleteCustomerBtn" data-bs-toggle="modal" data-bs-target="#staticBackdropThree">-->
                <!--                                <i class="fas fa-trash customer-delete-icon"></i>-->
                <!--                            </button>-->
                <!--                        </div>-->
                <!--                    </td>-->
                <!--                </tr>-->

                <!--                <tr class="tbl-row">-->
                <!--                    <td>C-000001</td>-->
                <!--                    <td>Thenuri Nanayakkara</td>-->
                <!--                    <td>Matara</td>-->
                <!--                    <td>200212345678</td>-->
                <!--                    <td>071908765</td>-->
                <!--                    <td>-->
                <!--                        <div class="tbl-action-icons">-->
                <!--                            <button type="button" class="editCustomerBtn" data-bs-toggle="modal" data-bs-target="#staticBackdropTwo">-->
                <!--                                <i class="fas fa-edit customer-edit-icon"></i>-->
                <!--                            </button>-->
                <!--                            <button type="button" class="deleteCustomerBtn" data-bs-toggle="modal" data-bs-target="#staticBackdropThree">-->
                <!--                                <i class="fas fa-trash customer-delete-icon"></i>-->
                <!--                            </button>-->
                <!--                        </div>-->
                <!--                    </td>-->
                <!--                </tr>-->

                <!--                <tr class="tbl-row">-->
                <!--                    <td>C-000001</td>-->
                <!--                    <td>Thenuri Nanayakkara</td>-->
                <!--                    <td>Matara</td>-->
                <!--                    <td>200212345678</td>-->
                <!--                    <td>071908765</td>-->
                <!--                    <td>-->
                <!--                        <div class="tbl-action-icons">-->
                <!--                            <button type="button" class="editCustomerBtn" data-bs-toggle="modal" data-bs-target="#staticBackdropTwo">-->
                <!--                                <i class="fas fa-edit customer-edit-icon"></i>-->
                <!--                            </button>-->
                <!--                            <button type="button" class="deleteCustomerBtn" data-bs-toggle="modal" data-bs-target="#staticBackdropThree">-->
                <!--                                <i class="fas fa-trash customer-delete-icon"></i>-->
                <!--                            </button>-->
                <!--                        </div>-->
                <!--                    </td>-->
                <!--                </tr>-->

                <!--                <tr class="tbl-row">-->
                <!--                    <td>C-000001</td>-->
                <!--                    <td>Thenuri Nanayakkara</td>-->
                <!--                    <td>Matara</td>-->
                <!--                    <td>200212345678</td>-->
                <!--                    <td>071908765</td>-->
                <!--                    <td>-->
                <!--                        <div class="tbl-action-icons">-->
                <!--                            <button type="button" class="editCustomerBtn" data-bs-toggle="modal" data-bs-target="#staticBackdropTwo">-->
                <!--                                <i class="fas fa-edit customer-edit-icon"></i>-->
                <!--                            </button>-->
                <!--                            <button type="button" class="deleteCustomerBtn" data-bs-toggle="modal" data-bs-target="#staticBackdropThree">-->
                <!--                                <i class="fas fa-trash customer-delete-icon"></i>-->
                <!--                            </button>-->
                <!--                        </div>-->
                <!--                    </td>-->
                <!--                </tr>-->
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal customer edit-->
<div class="modal fade" id="staticBackdropTwo" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" id="update-customer-modal-header">
                <h5 class="modal-title" id="staticBackdropLabel-two">Edit Customer</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="update-customer-modal-body">

                <label for="update-customer-id">Customer ID:</label>
                <input type="text" id="update-customer-id" readonly>

                <label for="update-customer-name">Name:</label>
                <input type="text" id="update-customer-name">

                <label for="update-customer-address">Address:</label>
                <input type="text" id="update-customer-address">

                <label for="update-customer-nic">NIC:</label>
                <input type="text" id="update-customer-nic">

                <label for="update-customer-phone-no">Phone No:</label>
                <input type="text" id="update-customer-phone-no">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary cancel-btn" id="customer-edit-cancel-btn" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary edit-btn" id="customer-edit-btn">Edit</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal delete customer-->
<div class="modal fade" id="staticBackdropThree" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" id="delete-customer-modal-header">
                <h5 class="modal-title" id="staticBackdropLabel-three">Please Conform First!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="delete-customer-modal-body">
                <p>Are you sure you want to delete the selected customer?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary cancel-btn" id="cancel-customer-delete" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary delete-btn" id="delete-customer-btn" data-bs-dismiss="modal">Delete</button>
            </div>
        </div>
    </div>
</div>

<div class="container-lg load-more-data-container">
    <div class="row">
        <div class="col">
            <div class="table-arrows">
                <i class="fas fa-chevron-left" id="load-more-tbl-data-left-icon"></i>
                <p id="customer-tbl-long">0/0</p>
                <i class="fas fa-chevron-right" id="load-more-tbl-data-right-icon"></i>
            </div>
        </div>
    </div>
</div>





<!--item page-->
<div class="container-fluid" id="item-section-head-title">
    <h2 class="section-titles" id="item-section-title">Item Manage</h2>
</div>

<div class="container-lg table-header">
    <div class="row table-header-custom-row" id="item-header">
        <div class="col-3 table-header-custom-col">
            <div class="page-title">
                <h1>Items</h1>
            </div>
        </div>
        <div class="col-7">
            <div class="search-field" id="item-page-search-field">
                <i class="fas fa-search"></i>
                <input id="item-search-bar" type="text" placeholder="Search...">
            </div>
        </div>
        <div class="col-2">
            <div class="table-header-btn">
                <button type="button" class="add-btn" id="addItemBtn" data-bs-toggle="modal" data-bs-target="#staticBackdrop-item">
                    <i class="fas fa-plus"></i> Add
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Modal add new item-->
<div class="modal fade" id="staticBackdrop-item" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" id="item-modal-header">
                <h5 class="modal-title">New Item</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="item-modal-body">

                <label for="item-id">Item ID:</label>
                <input type="text" id="item-id" placeholder="I-00001" readonly>

                <label for="description">Description:</label>
                <input type="text" id="description">

                <label for="price">Price:</label>
                <input type="text" id="price">

                <label for="item-qty">Qty:</label>
                <input type="text" id="item-qty">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary clear-btn" id="item-form-clear">Clear</button>
                <button type="button" class="btn btn-primary add-new-btn" id="item-form-add-btn">Add</button>
            </div>
        </div>
    </div>
</div>

<div class="container-lg table-container">
    <div class="row custom-row">
        <div class="col-12 custom-col">
            <table class="customer-tbl" id="item-tbl">
                <thead class="table-head">
                <tr>
                    <th>ITEM ID</th>
                    <th>DESCRIPTION</th>
                    <th>PRICE</th>
                    <th>QTY</th>
                    <th>ACTION</th>
                </tr>
                </thead>

                <tbody class="table-body" id="item-table-body">
                <!--                <tr class="tbl-row item-page-rows">-->
                <!--                    <td>I-00001</td>-->
                <!--                    <td>Dove Shampoo 250ml</td>-->
                <!--                    <td>470.00</td>-->
                <!--                    <td>120</td>-->
                <!--                    <td>-->
                <!--                        <div class="tbl-action-icons">-->
                <!--                            <button type="button" class="editCustomerBtn" data-bs-toggle="modal" data-bs-target="#staticBackdropTwo">-->
                <!--                                <i class="fas fa-edit"></i>-->
                <!--                            </button>-->
                <!--                            <button type="button" class="deleteCustomerBtn" data-bs-toggle="modal" data-bs-target="#staticBackdropThree">-->
                <!--                                <i class="fas fa-trash"></i>-->
                <!--                            </button>-->
                <!--                        </div>-->
                <!--                    </td>-->
                <!--                </tr>-->

                <!--                <tr class="tbl-row item-page-rows">-->
                <!--                    <td>I-00002</td>-->
                <!--                    <td>Organic Apples 1kg</td>-->
                <!--                    <td>350.00</td>-->
                <!--                    <td>85</td>-->
                <!--                    <td>-->
                <!--                        <div class="tbl-action-icons">-->
                <!--                            <button type="button" class="editCustomerBtn" data-bs-toggle="modal" data-bs-target="#staticBackdropTwo">-->
                <!--                                <i class="fas fa-edit"></i>-->
                <!--                            </button>-->
                <!--                            <button type="button" class="deleteCustomerBtn" data-bs-toggle="modal" data-bs-target="#staticBackdropThree">-->
                <!--                                <i class="fas fa-trash"></i>-->
                <!--                            </button>-->
                <!--                        </div>-->
                <!--                    </td>-->
                <!--                </tr>-->

                <!--                <tr class="tbl-row item-page-rows">-->
                <!--                    <td>I-00003</td>-->
                <!--                    <td>Whole Grain Bread 400g</td>-->
                <!--                    <td>220.00</td>-->
                <!--                    <td>45</td>-->
                <!--                    <td>-->
                <!--                        <div class="tbl-action-icons">-->
                <!--                            <button type="button" class="editCustomerBtn" data-bs-toggle="modal" data-bs-target="#staticBackdropTwo">-->
                <!--                                <i class="fas fa-edit"></i>-->
                <!--                            </button>-->
                <!--                            <button type="button" class="deleteCustomerBtn" data-bs-toggle="modal" data-bs-target="#staticBackdropThree">-->
                <!--                                <i class="fas fa-trash"></i>-->
                <!--                            </button>-->
                <!--                        </div>-->
                <!--                    </td>-->
                <!--                </tr>-->

                <!--                <tr class="tbl-row item-page-rows">-->
                <!--                    <td>I-00004</td>-->
                <!--                    <td>Organic Milk 1L</td>-->
                <!--                    <td>290.00</td>-->
                <!--                    <td>68</td>-->
                <!--                    <td>-->
                <!--                        <div class="tbl-action-icons">-->
                <!--                            <button type="button" class="editCustomerBtn" data-bs-toggle="modal" data-bs-target="#staticBackdropTwo">-->
                <!--                                <i class="fas fa-edit"></i>-->
                <!--                            </button>-->
                <!--                            <button type="button" class="deleteCustomerBtn" data-bs-toggle="modal" data-bs-target="#staticBackdropThree">-->
                <!--                                <i class="fas fa-trash"></i>-->
                <!--                            </button>-->
                <!--                        </div>-->
                <!--                    </td>-->
                <!--                </tr>-->
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal item edit-->
<div class="modal fade" id="staticBackdropItemTwo" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" id="update-item-modal-header">
                <h5 class="modal-title">Edit Item</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="update-item-modal-body">

                <label for="update-item-id">Item ID:</label>
                <input type="text" id="update-item-id" readonly>

                <label for="update-item-description">Description:</label>
                <input type="text" id="update-item-description">

                <label for="update-item-price">Price:</label>
                <input type="text" id="update-item-price">

                <label for="update-item-qty">Qty:</label>
                <input type="text" id="updateItemQty">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary cancel-btn" id="item-edit-cancel-btn" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary edit-btn" id="item-edit-btn">Edit</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal delete item-->
<div class="modal fade" id="staticBackdropItemThree" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" id="delete-item-modal-header">
                <h5 class="modal-title">Please Conform First!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="delete-item-modal-body">
                <p>Are you sure you want to delete the selected item?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary cancel-btn" id="cancel-item-delete" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary delete-btn" id="delete-item-btn" data-bs-dismiss="modal">Delete</button>
            </div>
        </div>
    </div>
</div>

<div class="container-lg load-more-data-container">
    <div class="row">
        <div class="col">
            <div class="table-arrows" id="item-page-table-arrow">
                <i class="fas fa-chevron-left" id="load-more-item-tbl-data-left-icon"></i>
                <p id="item-tbl-long">0/0</p>
                <i class="fas fa-chevron-right" id="load-more-item-tbl-data-right-icon"></i>
            </div>
        </div>
    </div>
</div>




<!--place order page-->
<div class="container-fluid" id="place-order-section-head-title">
    <h2 class="section-titles" id="place-order-section-title">Place Order</h2>
</div>

<!-- Main Content -->
<div class="main-content">
    <div class="container">
        <div class="row">
            <!-- Order Details Section -->
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        Order Details
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <label for="orderID" class="form-label">Order ID</label>
                                <input type="text" class="form-control" id="orderID" value="ORD-00001" readonly>
                            </div>
                            <div class="col-md-6">
                                <label for="orderDate" class="form-label">Date</label>
                                <div class="input-group">
                                    <input type="date" class="form-control" id="orderDate" readonly>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="customerSelect" class="form-label">Select Customer</label>
                            <select class="form-select" id="customerSelect">
                                <!--                <option value="C-000001" selected>C-000001</option>-->
                                <!--                <option value="C-000002">C-000002</option>-->
                                <!--                <option value="C-000003">C-000003</option>-->
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Customer Details</label>
                            <div class="customer-details">
                                <!--                <p class="mb-1">C-000001</p>-->
                                <!--                <p class="mb-1">Thenuri Nanayakkara</p>-->
                                <!--                <p class="mb-0">0712345678</p>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Select Items Section -->
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        Select Items
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="itemSelect" class="form-label">Select Item</label>
                            <select class="form-select" id="itemSelect">
                                <!--                <option value="I-00001" selected>I-00001</option>-->
                                <!--                <option value="I-00002">I-00002</option>-->
                                <!--                <option value="I-00003">I-00003</option>-->
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Item Details</label>
                            <div class="customer-details" id="item-details">
                                <!--                <p class="mb-1">ID: I-00001</p>-->
                                <!--                <p class="mb-1">Description: Dove Shampoo 100ml</p>-->
                                <!--                <p class="mb-1">Price: 470.00</p>-->
                                <!--                <p class="mb-0">Qty: 120</p>-->
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-8">
                                <label for="selectQty" class="form-label">Select Qty Need</label>
                                <input type="number" class="form-select" id="selectQty" min="1" max="1000" step="1" value="1">
                            </div>
                            <div class="col-4 d-flex align-items-end">
                                <button class="btn btn-primary w-100" id="add-to-cart-btn">
                                    <i class="fas fa-shopping-cart me-2"></i>Add
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cart Section -->
        <div class="cart-section mt-4">
            <div class="cart-header">
                Cart
            </div>
            <div class="cart-body">
                <table class="cart-table">
                    <thead>
                    <tr>
                        <th>ITEM ID</th>
                        <th>PRICE</th>
                        <th>QTY</th>
                        <th>TOTAL</th>
                        <th>ACTIONS</th>
                    </tr>
                    </thead>
                    <tbody id="cart-tbl">
                    <!--          <tr>-->
                    <!--            <td>I0001</td>-->
                    <!--            <td>470.00</td>-->
                    <!--            <td>2</td>-->
                    <!--            <td>940.00</td>-->
                    <!--            <td>-->
                    <!--              <div class="tbl-action-icons">-->
                    <!--                <button type="button" class="editCustomerBtn" data-bs-toggle="modal" data-bs-target="#staticBackdropTwo">-->
                    <!--                  <i class="fas fa-edit"></i>-->
                    <!--                </button>-->
                    <!--                <button type="button" class="deleteCustomerBtn">-->
                    <!--                  <i class="fas fa-trash"></i>-->
                    <!--                </button>-->
                    <!--              </div>-->
                    <!--            </td>-->
                    <!--          </tr>-->
                    <!--          <tr>-->
                    <!--            <td>I0001</td>-->
                    <!--            <td>270.00</td>-->
                    <!--            <td>2</td>-->
                    <!--            <td>540.00</td>-->
                    <!--            <td>-->
                    <!--              <div class="tbl-action-icons">-->
                    <!--                <button type="button" class="editCustomerBtn" data-bs-toggle="modal" data-bs-target="#staticBackdropTwo">-->
                    <!--                  <i class="fas fa-edit"></i>-->
                    <!--                </button>-->
                    <!--                <button type="button" class="deleteCustomerBtn">-->
                    <!--                  <i class="fas fa-trash"></i>-->
                    <!--                </button>-->
                    <!--              </div>-->
                    <!--            </td>-->
                    <!--          </tr>-->
                    </tbody>
                </table>
            </div>
            <div class="total-section">
                <span class="total-text">Total:</span>
                <span class="total-value">0.00</span>
            </div>
        </div>

        <!-- Modal order edit-->
        <div class="modal fade" id="staticBackdropCart" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" id="update-order-modal-header">
                        <h5 class="modal-title">Edit Item Quantity</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="update-order-modal-body">

                        <label for="update-order-item">Item ID:</label>
                        <input type="text" id="update-order-item" readonly>

                        <label for="update-item-qty">Qty:</label>
                        <input type="number" id="update-item-qty" min="1" max="1000" step="1" value="1">

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary cancel-btn" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary edit-btn" id="cart-item-edit-btn" data-bs-dismiss="modal">Edit</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Payment Section -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="payment-section">
                    <div class="payment-row">
                        <div class="payment-field">
                            <label for="discount" class="form-label">Discount</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="discount" value="0">
                                <span class="input-group-text">%</span>
                            </div>
                        </div>
                        <div class="payment-field">
                            <label for="cash" class="form-label">Cash</label>
                            <input type="text" class="form-control" id="cash">
                        </div>
                        <div class="payment-field">
                            <label for="balance" class="form-label">Balance</label>
                            <input type="text" class="form-control" id="balance" readonly>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="final-price">Rs 0.00</div>
                        </div>
                        <div class="col-md-6 text-end">
                            <button class="btn btn-secondary place-order-btn" id="placeOrderBtn">
                                <span class="spinner-border spinner-border-sm place-order-btn-spinner" style="width: 1.2rem; height: 1.2rem; display: none;" role="status" aria-hidden="true"></span>
                                Place Order
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<!--order page-->
<div class="container-fluid" id="order-section-head-title">
    <h2 class="section-titles" id="order-section-title">Place Order</h2>
</div>

<div class="container-lg table-header">
    <div class="row table-header-custom-row" id="order-header">
        <div class="col-md-3 table-header-custom-col">
            <div class="page-title">
                <h1>Orders</h1>
            </div>
        </div>
        <div class="col-md-6">
            <div class="search-field" id="order-search-field">
                <i class="fas fa-search"></i>
                <input id="order-search-bar" type="text" placeholder="Search...">
            </div>
        </div>
        <div class="col-md-3">
            <div class="table-header-date-picker">
                <input type="date" id="date-input-in-order">
            </div>
        </div>
    </div>
</div>

<div class="container-lg table-container">
    <div class="row custom-row">
        <div class="col-12 custom-col">
            <table class="customer-tbl" id="order-tbl">
                <thead class="table-head">
                <tr>
                    <th>ORDER ID</th>
                    <th>CUSTOMER</th>
                    <th>DATE</th>
                    <th>ITEM COUNT</th>
                    <th>TOTAL</th>
                    <th>ACTION</th>
                </tr>
                </thead>

                <tbody class="table-body" id="order-table-body">
                <!--        <tr class="tbl-row">-->
                <!--          <td>ORD-000001</td>-->
                <!--          <td>C-000001</td>-->
                <!--          <td>2025-05-01</td>-->
                <!--          <td>2</td>-->
                <!--          <td>2700.00</td>-->
                <!--          <td>-->
                <!--            <div class="tbl-action-icons">-->
                <!--              <i class="fas fa-eye"></i>-->
                <!--            </div>-->
                <!--          </td>-->
                <!--        </tr>-->

                <!--        <tr class="tbl-row">-->
                <!--          <td>ORD-000001</td>-->
                <!--          <td>C-000001</td>-->
                <!--          <td>2025-05-01</td>-->
                <!--          <td>2</td>-->
                <!--          <td>2700.00</td>-->
                <!--          <td>-->
                <!--            <div class="tbl-action-icons">-->
                <!--              <i class="fas fa-eye"></i>-->
                <!--            </div>-->
                <!--          </td>-->
                <!--        </tr>-->

                <!--        <tr class="tbl-row">-->
                <!--          <td>ORD-000001</td>-->
                <!--          <td>C-000001</td>-->
                <!--          <td>2025-05-01</td>-->
                <!--          <td>2</td>-->
                <!--          <td>2700.00</td>-->
                <!--          <td>-->
                <!--            <div class="tbl-action-icons">-->
                <!--              <i class="fas fa-eye"></i>-->
                <!--            </div>-->
                <!--          </td>-->
                <!--        </tr>-->

                <!--        <tr class="tbl-row">-->
                <!--          <td>ORD-000001</td>-->
                <!--          <td>C-000001</td>-->
                <!--          <td>2025-05-01</td>-->
                <!--          <td>2</td>-->
                <!--          <td>2700.00</td>-->
                <!--          <td>-->
                <!--            <div class="tbl-action-icons">-->
                <!--              <i class="fas fa-eye"></i>-->
                <!--            </div>-->
                <!--          </td>-->
                <!--        </tr>-->
                </tbody>
            </table>
        </div>
    </div>
</div>


<!-- Modal view order details-->
<div class="modal fade" id="staticBackdropOrder" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header" id="order-details-modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-receipt"></i> Order Details
                </h5>
                <div class="header-actions">
                    <button type="button" class="btn btn-sm btn-print" id="print-order-details">
                        <i class="bi bi-printer"></i>
                    </button>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
            </div>
            <div class="modal-body" id="order-details-modal-body">
                <div class="order-section">
                    <h6 class="section-title">Order Information</h6>
                    <div class="order-info-container">
                        <textarea rows="5" cols="50" id="order-details" readonly></textarea>
                    </div>
                </div>

                <div class="order-section">
                    <h6 class="section-title">Items Purchased</h6>
                    <div class="item-info-container">
                        <textarea rows="5" cols="50" id="itemDetails" readonly></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary close-btn" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<div class="container-lg load-more-data-container-order-tbl">
    <div class="row">
        <div class="col">
            <div class="table-arrows" id="order-tbl-arrows">
                <i class="fas fa-chevron-left" id="load-more-order-tbl-data-left-icon"></i>
                <p id="order-tbl-long">0/0</p>
                <i class="fas fa-chevron-right" id="load-more-order-tbl-data-right-icon"></i>
            </div>
        </div>
    </div>
</div>




<!--footer-->
<footer>
    <div class="container">
        <div class="footer-logo">
            <h2><span>FOOD</span><span>MART</span></h2>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
        <div class="footer-links">
            <a href="index.html">Home</a>
            <a href="customer.html">Customers</a>
            <a href="item.html">Items</a>
            <a href="place-order.html">Place Orders</a>
            <a href="order.html">Orders</a>
        </div>
        <div class="copyright">
            &copy;2024 Thenuri Nanayakkara All Rights Reserved.
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="lib/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script type="module" src="assets/js/controller/HomeController.js"></script>
<script type="module" src="assets/js/db/db.js"></script>
<script type="module" src="assets/js/model/CustomerModel.js"></script>
<script type="module" src="assets/js/controller/CustomerController.js"></script>
<script type="module" src="assets/js/model/ItemModel.js"></script>
<script type="module" src="assets/js/controller/ItemController.js"></script>
<script type="module" src="assets/js/controller/PlaceOrderController.js"></script>
<script type="module" src="assets/js/controller/OrderController.js"></script>
</body>
</html>